{
  "name": "gitnix-events",
  "version": "1.0.0",
  "description": "Multi-user event registration app with admin panel, powered by Gitnix encrypted database",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "tweetnacl": "1.0.3",
    "tweetnacl-util": "0.15.1",
    "uuid": "10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
